{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/appsettings.Development.json)",
      "Read(**/appsettings.*.local.json)",
      "Read(**/secrets/**)",
      "Read(**/*.pfx)",
      "Read(**/*.pem)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "statusMessage": "Guarding against destructive commands",
            "timeout": 15,
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/protect-commands.sh\""
          },
          {
            "type": "command",
            "shell": "bash",
            "if": "Bash(git commit*)",
            "timeout": 900,
            "statusMessage": "Pre-commit: format, build, test",
            "command": "if grep -q 'git commit'; then dotnet format --verify-no-changes --verbosity minimal --no-restore && dotnet build --no-restore && dotnet test src/StarterApp.Tests/StarterApp.Tests.csproj --no-build || exit 2; fi"
          }
        ]
      }
    ]
  }
}
