{  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=DockerLearning;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://servicebus-emulator:5672;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;",
    "QueueName": "products",
    "DeadLetterQueueName": "products-dlq",
    "MaxConcurrentCalls": 10,
    "MaxAutoLockRenewalDuration": 300,
    "PrefetchCount": 50,
    "EnableAutoComplete": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}